!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" type="text/css" href="../../css/PersonMsg/orders.css"/>
	</head>
	<body>
		<div class="ordercontainer">
    <h3>
    <span>我的订单</span>
    </h3>
    <div>
<div class="blank10"></div>    </div>
    
    <div class="blank10">
    </div>
    <div class="wtitle">
        <div id='cover'>
        </div>
        <input type="hidden" value="all" id="dingzhiType" name="dingzhiType" />
            <div id="myTab" class="wtitle_l">
                <a href="" class="track wtitle_lNa" name="my_Index_id_allOrder">全部订单<span></span></a>
                <a href="" class="track " name="my_Index_id_workingOrder">进行中<span></span></a> 
                <a href="" class="track" name="my_Index_id_finishOrder">已完成<span></span></a> 
                <a href="" class="track" name="my_Index_id_nouseOrder">无效<span></span></a>
                <a href="" class="track" name="my_Index_id_noCommentOrder">待评价商品<span></span></a>
            </div>
            <div class="wtitle_r">
                <select id="posttime" name="posttime">
                    <option selected="selected" value="2019-09-11,2019-10-10">
                        30天内的订单</option>
                    
                    <option value="2019-01-01,2019-12-31">2019年的订单</option>
                    <option value="2018-01-01,2018-12-31">2018年的订单</option>
                    <option value="2017-01-01,2017-12-31">2017年的订单</option>
                      
                </select>
            </div>
	</body>
</html>
